# Gorira-BackEnd-

./: .gitignore  .gitignore.txt  GoriraDb.bacpac  README.md
Gorira/: Gorira.sln
Gorira/Gorira/: Gorira.csproj  Program.cs  appsettings.json
Gorira/Gorira/Controllers/: AccountController.cs  ArtistController.cs  BasketController.cs  CartController.cs  FeedController.cs  HomeController.cs  MessengerController.cs  PlaylistController.cs  PurchaseController.cs  TrackController.cs
Gorira/Gorira/DataAccessLayer/: AppDbContext.cs
Gorira/Gorira/Enums/: Key.cs
Gorira/Gorira/Helpers/: EnumExtension.cs  FileManagerExtension.cs
Gorira/Gorira/Hubs/: ChatHub.cs
Gorira/Gorira/Interfaces/: ILayoutService.cs
Gorira/Gorira/Migrations/: 20231109052540_InitialDatabaseCreation.Designer.cs  20231109052540_InitialDatabaseCreation.cs  20231109060313_SettingsTableAdded.Designer.cs  20231109060313_SettingsTableAdded.cs  20231109060634_SlidersTableAdded.Designer.cs  20231109060634_SlidersTableAdded.cs  20231109061121_ReviewSlidersTableAdded.Designer.cs  20231109061121_ReviewSlidersTableAdded.cs  20231109065326_IdentitySystemsAdded.Designer.cs  20231109065326_IdentitySystemsAdded.cs  20231110103251_AppUsersTableUpdated-V1.Designer.cs  20231110103251_AppUsersTableUpdated-V1.cs  20231110121323_TracksTableAdded.Designer.cs  20231110121323_TracksTableAdded.cs  20231110121700_TracksTableUpdated-V1.Designer.cs  20231110121700_TracksTableUpdated-V1.cs  20231110123045_CommentsTableAdded.Designer.cs  20231110123045_CommentsTableAdded.cs  20231110123547_TagsTableAdded.Designer.cs  20231110123547_TagsTableAdded.cs  20231110123809_TrackTagsTableAdded.Designer.cs  20231110123809_TrackTagsTableAdded.cs  20231110124327_GenresTableAdded.Designer.cs  20231110124327_GenresTableAdded.cs  20231110124640_MoodsTableAdded.Designer.cs  20231110124640_MoodsTableAdded.cs  20231110125924_TracksTableUpdated-V2.Designer.cs  (+40 more)
(+148 files in other folders)
